{
  "name": "careermanager",
  "description": "",
  "main": "",
  "authors": [
    "Hamzath Anees <hamzathanees@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "^4.7.0",
    "sweetalert": "^1.1.3",
    "Ionicons": "ionicons#^2.0.1",
    "jvectormap": "^2.0.4",
    "html5shiv": "^3.7.3",
    "respond": "^1.4.2",
    "fastclick": "^1.0.6",
    "jquery-slimscroll": "slimScroll#^1.3.8",
    "chart.js": "chartjs#^2.4.0",
    "bootstrap-select": "^1.12.1",
    "jqGrid": "jsgrid#^4.7.1",
    "animate.css": "^3.5.2",
    "dropzone": "^4.3.0",
    "bootstrap": "v3.3.2",
    "jasny-bootstrap": "^3.1.3",
    "vue": "^2.1.10",
    "vee-validate": "2.0.0-beta.19",
    "vue-datetime-picker": "^0.2.1"
  }
}
